    .----------------------------------.
              | Never gonna give you up          |
              | Never gonna let you down         |
              | Never gonna run around and desert|
              | you                              |
              '----------------------------------'
                         .=(((=.       
                        i;'   `:i      
                        !__   __!      
                       (~(_)-(_)~)     
                        |   n   ยก      
                        \  -  /       
                        !`---'!       
                        /`-._.-'\      
                  _.-~'\_/ |o\_/`~-._ 
                  '        |o        `
                  \.      _|_      ./ 
                    `-.          .-'   
                  `~------~'
